sonar.projectKey=test-project
sonar.host.url=http://3.110.223.9:9000
sonar.login=sqp_972e763b1c0e03f1f976ce057a8a80c64df93bb8
sonar.login=admin
sonar.password=admin1234
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
